VITE_SUPABASE_PROJECT_ID="fahisfnwujasovfomuji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaGlzZm53dWphc292Zm9tdWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODYzNDMsImV4cCI6MjA3OTY2MjM0M30._P0DyIuGro3mhr3A1fg3-FKmL-GKxviyChO6qGnNqM8"
VITE_SUPABASE_URL="https://fahisfnwujasovfomuji.supabase.co"
